{
	"components": [
		{
			"type": "Page",
			"id": "bf29-0b04-0d88-02f2",
			"initialized": true,
			"userProps": {
				"orientation": "AUTO"
			},
			"className": ".page",
			"version": "6.5.3-rc.8",
			"props": {
				"name": "pgLogin",
				"children": [
					"83cb-83ed-77a8-faa0",
					"ff55-dc23-df31-0013",
					"70dc-f652-0d15-7b58"
				],
				"parent": null,
				"orientation": "AUTO"
			}
		},
		{
			"type": "StatusBar",
			"id": "83cb-83ed-77a8-faa0",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "bf29-0b04-0d88-02f2",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "ff55-dc23-df31-0013",
			"userProps": {
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": null,
				"children": [],
				"parent": "bf29-0b04-0d88-02f2",
				"isRemovable": false
			}
		},
		{
			"type": "ScrollView",
			"id": "70dc-f652-0d15-7b58",
			"userProps": {},
			"className": ".scrollView .noHeaderbarMainLayout .loginSvMain",
			"props": {
				"name": "svMain",
				"children": [
					"ce0e-0ea5-a8e6-4827",
					"9ceb-e347-ed28-ef57"
				],
				"parent": "bf29-0b04-0d88-02f2"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ce0e-0ea5-a8e6-4827",
			"userProps": {
				"usePageVariable": true,
				"flexProps": {
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .loginItems",
			"props": {
				"name": "flInfo",
				"usePageVariable": true,
				"children": [
					"5edd-92a0-8340-2be1"
				],
				"parent": "70dc-f652-0d15-7b58"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9ceb-e347-ed28-ef57",
			"userProps": {
				"flexProps": {
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .loginItems",
			"props": {
				"name": "flLogin",
				"children": [
					"46bb-16ec-843f-4e5d"
				],
				"parent": "70dc-f652-0d15-7b58"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5edd-92a0-8340-2be1",
			"userProps": {
				"maxWidth": 264.5,
				"flexProps": {
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .loginItemLayout",
			"props": {
				"name": "flInfoLayout",
				"children": [
					"0be7-9a03-9da9-c203",
					"a2c2-34ac-c87d-76a4",
					"0085-3a71-ee68-ebe2"
				],
				"parent": "ce0e-0ea5-a8e6-4827"
			}
		},
		{
			"type": "ImageView",
			"id": "0be7-9a03-9da9-c203",
			"userProps": {
				"width": 66,
				"height": 67,
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".imageView .loginLogo",
			"props": {
				"name": "imgLogo",
				"children": [],
				"parent": "5edd-92a0-8340-2be1"
			}
		},
		{
			"type": "Label",
			"id": "a2c2-34ac-c87d-76a4",
			"userProps": {
				"width": null,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 60, 67, 80, 1 )",
				"text": "Field Services",
				"font": {
					"size": 22.5
				}
			},
			"className": ".label",
			"props": {
				"name": "label1",
				"text": "Field Services",
				"children": [],
				"parent": "5edd-92a0-8340-2be1"
			}
		},
		{
			"type": "Label",
			"id": "0085-3a71-ee68-ebe2",
			"userProps": {
				"width": null,
				"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. ",
				"multiline": true,
				"textColor": "rgba( 105, 109, 111, 1 )",
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"name": "label2",
				"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. ",
				"children": [],
				"parent": "5edd-92a0-8340-2be1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "46bb-16ec-843f-4e5d",
			"userProps": {
				"maxWidth": 256,
				"flexProps": {
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .loginItemLayout",
			"props": {
				"name": "flLoginLayout",
				"children": [
					"a5c7-bf1c-4d67-cd43",
					"0b74-3eee-9faf-eb54",
					"3e11-f012-b7a0-019d"
				],
				"parent": "9ceb-e347-ed28-ef57"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a5c7-bf1c-4d67-cd43",
			"userProps": {
				"flexProps": {},
				"width": null,
				"height": 50
			},
			"className": ".flexLayout .loginEntryItem",
			"props": {
				"name": "flUserName",
				"children": [
					"551b-2871-c079-c3bc",
					"1303-a7d7-3bda-9d86"
				],
				"parent": "46bb-16ec-843f-4e5d"
			}
		},
		{
			"type": "TextBox",
			"id": "551b-2871-c079-c3bc",
			"userProps": {
				"textColor": "rgba( 105, 109, 111, 1 )",
				"hint": "User name",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true
			},
			"className": ".textBox .fillTextBox",
			"props": {
				"name": "tbUserName",
				"hint": "User name",
				"usePageVariable": true,
				"children": [],
				"parent": "a5c7-bf1c-4d67-cd43"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1303-a7d7-3bda-9d86",
			"userProps": {
				"bottom": 0
			},
			"className": ".flexLayout .hLine",
			"props": {
				"name": "flHLine",
				"children": [],
				"parent": "a5c7-bf1c-4d67-cd43"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0b74-3eee-9faf-eb54",
			"userProps": {
				"flexProps": {},
				"width": null,
				"height": 50
			},
			"className": ".flexLayout .loginEntryItem",
			"props": {
				"name": "flPassword",
				"children": [
					"e750-4c86-c77d-63b1",
					"f3c4-28a6-435c-dbaa"
				],
				"parent": "46bb-16ec-843f-4e5d"
			}
		},
		{
			"type": "TextBox",
			"id": "e750-4c86-c77d-63b1",
			"userProps": {
				"textColor": "rgba( 105, 109, 111, 1 )",
				"hint": "Password",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true
			},
			"className": ".textBox .fillTextBox",
			"props": {
				"name": "tbPassword",
				"hint": "Password",
				"usePageVariable": true,
				"children": [],
				"parent": "0b74-3eee-9faf-eb54"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f3c4-28a6-435c-dbaa",
			"userProps": {
				"bottom": 0
			},
			"className": ".flexLayout .hLine",
			"props": {
				"name": "flHLine",
				"children": [],
				"parent": "0b74-3eee-9faf-eb54"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3e11-f012-b7a0-019d",
			"userProps": {
				"width": null,
				"height": 65
			},
			"className": ".flexLayout",
			"props": {
				"name": "flLoginButton",
				"children": [
					"4962-d8b1-752a-a354"
				],
				"parent": "46bb-16ec-843f-4e5d"
			}
		},
		{
			"type": "Button",
			"id": "4962-d8b1-752a-a354",
			"userProps": {
				"text": "Login",
				"usePageVariable": true,
				"borderRadius": 32.5,
				"height": null,
				"width": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".button",
			"props": {
				"name": "btnLogin",
				"text": "Login",
				"usePageVariable": true,
				"children": [],
				"parent": "3e11-f012-b7a0-019d"
			}
		}
	]
}